Key,English,German,French,Russian,Portuguese,Spanish,Polish,Lolcat,Arabic,Chinese,Japanese,Ukrainian,Tatar,Swedish,Hindi
noAds,Turn Off Advertisements,Werbung abschalten,Enlever les pubs,Выключить рекламу,Desativar anúncios,Desactivar anuncios,Wyłącz Reklamy,trn off adz,أطفأ الاعلانات,关闭广告,広告無し,Вимкнути рекламу,Рекламаны сүндерү,,
animatedBlood,Animated Blood,Animiertes Blut,Sang animée,Анимированная кровь,Sangue com animação,Sangre animada,Animowana Krew,animatd red stuff,دم متحرك,动态血液,血液のアニメイション,Анімована кров,Анимацияле кан,,
maxBlood,Max Blood  (High End / PC),Max Blut  (High End / PC),Sang max,Максимум крови (для высокопроизводительных устройств/ПК),Qualidade grafica máxima do sangue(Dispositivos potentes),Sangre al máximo (Dispositivos potentes),Maksymalna Krew,maximum red stuff (High End / PC),أقصى الدم (النهاية عالية/PC),极致（最高/电脑端）,最大血,Максимум крові(Для потужних девайсів/ПК),Максималь кан (югары җитештерүчән җайланмалар өчен/ПК),,
bloodDisabled,Disabled,Kein Blut,Sang désactiver,Отключить,Desativar partículas de sangue,Desactivar partículas de sangre,Wyłączona,brokeded,اطفآ دم,关闭血液效果,無効,Вимкнути,Сүндерергә,,
bloodFancy,Fancy Blood,Hübsch,Sang manifique,Качественная,Partícula de sangue realista,Partículas de sangre realistas,Dobrze Wyglądająca Krew,fansee red stuff,دم اعنف,精致,血まみれ,Файна,Сыйфатлы,,
bloodOptimized,Optimized,Optimiert,Optimisée,Оптимизированная,Otimização do sangue,Optimización de sangre,Zoptymalizowany,optimizamalized,دم بسيط,标准,血最適化,Оптимізована,Оптимальләштерелгән,,
loading,Loading,Lädt,Chargement,Загрузка,Carregando,Cargando,Ładowanie,Loadin',تحميل,载入游戏,ロード中,Завантаження,Йөкләү,,
graphicsReset,Reset,Zurücksetzen,Réinitialiser,Сброс,Reiniciar definições gráficas,Reiniciar,Reset,resituate,إعادة ضبط,重置,グラフィックをもとに戻す,Скинути,Яңадан урнаштыру,,
graphicsApply,Apply,Anwenden,Appliquer,Применить,Reiniciar,Aplicar,Zastosuj,aplyfy,تطبيق,应用,グラフィックを適用する,Застосувати,Куллану,,
credits,Credits,Credits,Crédits,Создатели,Créditos,Créditos,Kredyty,creddyts,المطورين,创作者名单,クレジット,Творці,Иҗат итүчеләр,,
additionalShadowResolution,Additional Shadow Resolution,zusätzliche Schatten Auflösung,Résolution d'ombre supplémentaire,Разрешение дополнительных теней,Resolução adicional de sombra,Resolución adicional de sombras,Dodatkowa Rozdzielczość Cieni,moar shado resolushun,اضافت اعدادات الضل,分辨率,影の解像度,Роздільна здатність додатковий тіней,Өстәмә күләгә резолюциясе,,
return,Return,zurück,Retour,Назад,Voltar,Regresar,Powrót,boomerang,العودة,返回,戻る,Повернутися,Кире,,
downloadCancel,Cancel Download,Download abbrechen,Annuler téléchargement,Отменить скачивание,Cancelar o Download,Cancelar descarga,Anuluj Pobieranie,"nah, forget it",إلغاء التنزيل,取消下载,ダウンロードをキャンセル,Відмінити завантаження,Йөкләү кире кагарга,,
backToMenu,Back To Menu,zurück zum Menü,Retour au menu,Вернуться в меню,Voltar ao menu,Volver al menú,Powrót Do Menu,retrn to the main thang,العودة إلى القائمة,返回菜单,メニューに戻る,Повернутися до меню,Кире менюга,,
workshopLoading,Loading Workshop,Workshop lädt,Chragement du workshop,Загрузка мастерской,Carregando Workshop,Cargando Workshop,Ładowanie Workshopu,loadin' da workshop,تحميل الورشة,工坊载入中,ワークショップロード中,Завантаження майстерні,Цехны йөклә,,
bloodQuality,Blood Quality,Blut Qualität,Qualité du sang,Качество крови,Qualidade do sangue,Calidad de la sangre,Rozdzielczość Krwi,red stuff quality,جودة الدم,血液效果,血液の質,Якість крові,Кан сыйфаты,,
textureQuality,Texture Quality,Texturen Qualität,Qualité des textures,Качество текстур,Qualidade da textura,Calidad de las texturas,Rozdzielczość Tekstur,texturific quality,جودة السيغة,纹理质量,テクスチャ品質,Якість текстур,Текстураның сыйфаты,,
environmentalShadowResolution,Environmental Shadow Resolution,Welt Schatten Auflösung,Résolution des ombres environnementales,Разрешение теней окружающей среды,Resolução da sombra ambiente,Resolución de la sombra del entorno,Rozdzielczość Cieni Środowiskowych,nature shado resolushun,دقة الظل البيئي,环境阴影分辨率,環境影の解像度,Роздільна здатність тіней довкілля,Әйләнә-тирә күләгә резолюциясе,,
environmentalShadowDistance,Environmental Shadow Distance,Welt Schatten Distanz,Distance d'ombre environnementale,Дистанция рендера теней окружающей среды,Distancia da sombra ambiente,Distancia de la sombra del entorno,Odległość Cieni Środowiskowych,how far shado,مسافة الظل البيئي,环境阴影距离,環境影の距離,Дістанція рендеру тіней довкілля,Әйләнә-тирә күләгә арасы,,
environmentalShadowCascades,Environmental Shadow Cascades,Welt Schatten Level,Cascades d'ombres environnementales,Качество теней откружающей среды,Cascata da sombra ambiente,Cascada de la sombra del entorno,Kaskady Cieni Środowiskowych,nature shado cascades,شلالات الظل البيئية,环境阴影级别,環境影のカスケード,Якість тіней довкілля,Күләгә сыйфаты,,
maximumAdditionalLights,Maximum Additional Lights,Maximale sekundäre Lichter,Lumières supplémentaires maximum,Максимум дополнительного освещения,Número máximo de luzes adicionais,Número máximo de luces adicionales,Maksymalne Dodatkowe Światła,moar bright stuff limit,أقصى أضواء إضافية ,最大附加灯光,最大追加ライト,Максимум додаткового освітлення,Максималь өстәмә яктырту,,
renderResolution,Render Resolution,Bildschirmauflösung,Résolution de rendu,Разрешение рендера,Resolução da renderização,Resolución del renderizado,Rozdzielczość Renderowania,pictur resolushun,دقة الجودة,渲染分辨率,レンダリング解像度,Роздільна здатність рендеру,Рендер резолюциясе,,
restorePurchase,Restore Purchase,Kauf Wiederherstellen,Restaurer les achats,Восстановить покупки,Restaurar compra,Restaurar compra,Przywrócić Zakup,fixy buy,استعادة شراء,恢复购买,購入商品を復元する,Відновити покупки,Сатып алуларны торгызу,,
noThanks,"No, Thanks","Nein, Danke","Non,merci","Нет, спасибо","Não, obrigado(a)","No, gracias","Nie, dziękuje",nopers,ًلا شكرا,不了，谢谢,結構です,"Ні, дякую","Юк, рәхмәт",,
buyVIP,Buy VIP Rank,VIP Kaufen,Acheter un rang VIP,Купить VIP ранг,Comprar rank VIP,Comprar rango VIP,Kup rangę VIP,become fancy VIP,شراء رتبة VIP,购买VIP,VIPを買う,Придбати VIP ранг,VIP дәрәҗәсен сатып алыгыз,,
questionSupport,Support GoreBox and Developer?,GoreBox und Programierer unterstützen?,Supporter GoreBox et son développeur ?,Хотите поддержать GoreBox и его разработчиков?,Dar suporte ao GoreBox e seus desenvolvedores?,¿Apoyar a GoreBox y a su desarrollador?,Wesprzeć GoreBox i jego twórcę?,halp GoreBox n itz developrz?,دعم Gorebox ومطوريها؟,问题反馈,goreboxとその開発者をサポートしますか？,Хочете підтримати GoreBox та його розробників?,Gorebox һәм аны ясаучыларга булышырга телисезме?,,
getValidated,get validated version,verifizierte version holen,Obtenir la version validée,Обновить игру до последней версии,Verificar a versão validada,Obtener versión verificada,Uzyskaj zweryfikowaną wersję,haz the real deal,يجب أن تحصل على نسخة مصدقة,获取已验证版本,検証済みのバージョンを取得する,Оновіть гру до актуальної версії,Уенны соңгы версиягә яңарту,,
validateGame,...validating game...,...Spiel wird verifiziert...,...Validation du jeu...,...Проверяем версию игры...,...Validando o jogo...,...Verificando el juego...,...Weryfikowanie Gry...,checkin' da game...,...التحقق من صحة اللعبة ...,...验证游戏...,ゲームを検証中です,...Перевіряємо версію гри...,...Уен версиясен тикшерү...,,
donateVIP,Donate / VIP,Spenden / VIP,Faire un don / VIP,Задонатить / VIP,Doar / VIP,Donar / VIP,Podaruj / VIP,gib monies / be fancy VIP,منحة / VIP,赠送VIP,VIPに寄付,Задонатити / VIP,Донат / VIP,,
confirmReturn,Confirm & Return,Bestätigen,Confirmer et revenir,Подтвердить и вернуться,Confirmar e voltar,Confirmar y volver,Potwierdź i Wróć,yeppers & boomerang,تأكيد والعودة,确定并返回,確認して戻る,Підтвердити та повернутися,Раслагыз һәм кайтыгыз,,
shirtPants,Shirts & Pants,Shirts & Hosen,Chemises et pantalons,Рубашки и штаны,Camisetas e calças,Camisetas y pantalones,Bluzki i Spodnie,clothz,قميص وسروال,服饰,シャツとズボン,Сорочки та штани,Күлмәкләр һәм чалбар,,
hairAndStyle,Hair & Style,Haare & Style,Coiffure & style,Волосы и стиль,Estilo do cabelo,Estilo del cabello,Włosy i Styl,hairdo & swag,قصة شعر,发型,髪とスタイル,Волосся та стиль,Чәч һәм стиль,,
shirtColor,Shirt Color,Shirt Farbe,Couleur de la chemise,Цвет рубашки,Cor da camiseta,Color de la camisa,Kolor Bluzki,clothz colur,لون القميص,服饰颜色,シャツの色,Колір сорочки,Күлмәк төсе,,
skinColor,Skin Color,Hautfarbe,Couleur de peau,Цвет кожи,Cor da pele,Color de la piel,Kolor Skóry,skin colur,لون البشرة,皮肤颜色,肌の色,Колір шкіри,Тиренең төсе,,
hairColor,Hair Color,Haarfarbe,Couleur de cheveux,Цвет волос,Cor do cabelo,Color del cabello,Kolor Włosów,hair colur,لون الشعر,头发颜色,髪の色,Колір волосся,Чәч төсе,,
skinEyes,Skin & Eyes,Haut & Augen,Peau & yeux,Кожа и глаза,Pele e cabelo,Piel y ojos,Skóra i Oczy,face & peepers,الجلد والعينين,皮肤和眼睛颜色,目の色,Шкіра та очі,Тере һәм күзләр,,
mapManager,Manager,Manager,Manageur,Менеджер карт,Gerenciar mapas,Administrar mapas,Menadżer Map,bossmang,المدير,地图管理,マップマネージャー,Менеджер мап,Карта менеджеры,,
mods,Mods,Mods,Modules,Моды,Mods,Mods,Mody,moddies,مودات,模组,モット,Модифікації,Моды,,
createMap,Create Map,Karte Erstellen,Créer une carte,Создать карту,Criar mapa,Crear mapa,Stwórz Mapę,mak sumthin' cool,إنشاء خريطة جديدة,创建地图,マップを作る,Створити мапу,Карта ясагыз,,
manage,Manage,Verwalten,Gérer,Управление картами,Gerenciar,Administrar,Zarządzać,boss around,الإدارة ,管理,管理,Керування мапами,Карта белән идарә итү,,
news,News,Neuigkeiten,Nouvelles,Новости,Novidades,Noticias y Novedades,Wiadomości,newz,أخبار,公告,ニュース,Новини,Яңалыклар,,
quit,Quit,Verlassen,Quitter,Выйти,Sair,Salir,Wyjdź,peace out,الخروج,退出,やめる,Вийти,Чыгарга,,
addons,Addons,Erweiterungen,Addons,Аддоны,Extensões,Extensiones,Addons,extraz,الإضافات,插件（扩展）,アドオン,Доповнення,Өстәмәләр,,
settings,Settings,Einstellungen,Paramètres,Настройки,Configurações,Configuración,Ustawienia,tinkering,إعدادات,设置,設定,Налаштування,Көйләүләр,,
play,Play,Spielen,Jouer,Играть,Jogar,Jugar,Graj,let's do dis,اللعب,开始,プレイ,Грати,Уйнау,,
cancel,Cancel,Abbrechen,Annuler,Отмена,Cancelar,Cancelar,Anulować,"nah, not feelin' it",الإلغاء,取消,キャンセル,Відміна,Баш тарту,,
language,Language,Sprache,Langue,Язык,Linguagem,Lenguaje,Język,talky-talk,اللغة ,语言,言語,Мова,Тел,,
maps,Maps,Welten,Cartes,Карты,Mapas,Mapas,Mapy,mapz,خرائط,选择地图,マップ,Мапи,Карталар,,
workshop,Workshop,Workshop,Workshop,Мастерская,Workshop,Workshop,Workshop,DIY zone,ورشة,工坊,ワークショップ,Майстерня,Семинар,,
character,Character,Charakter,Personnage,Персонаж,Personagem,Personajes,Postać,doodle,شخصية,人物,キャラクター,Персонаж,Персонажы,,
graphics,Graphics,Grafik,Graphismes,Графика,Gráficos,Gráficos,Grafika,prettifyin' stuff,رسم بياني,图像,グラフィック,Графіка,Графика сәнгате,,
singleplayer,Singleplayer,Einzelspieler,Solo,Одиночная игра,Singleplayer,Un Solo Jugador,Tryb Jednoosobowy,ple alon or lonly mod,لاعب واحد,单人游戏,シングルプレイヤー,Одиночна гра,Бер уенчы уены,,
multiplayer,Multiplayer,Mehrspieler,Multijoueur,Мультиплеер,Multiplayer,Multijugador,Tryb Wieloosobowy,play wif frenz,متعددة اللاعبين,联机游戏,マルチプレイヤー,Мультиплеєр,Мультиплеер,,
bloodlust,Bloodlust,Blutlust,Sanguinaire,Кровожадность,Sanguinário,Sed de Sangre,Żądza Krwi,red stuff craziness,سفك الدماء,暴力血腥,血の渇き,Кровожерливість,Кан җибәрү,,
hitman,Hitman,Auftragskiller,Tueur à gages,Убийца,Hitman,Sicario,Hitman,sneaky killa,قاتل مستأجر,杀手,ヒットマン,Вбивця,Кеше үтерүче,,
uncoha,Uncoha,Uncoha,Uncoha,Неконтролируемая ненависть,Uncoha,Uncoha,Uncoha,wackadoodle,أونكوها,仇恨,Uncoha,Неконтрольована ненависть,Инфекция,,
sandbox,Sandbox,Sandbox,Bac à sable,Песочница,Caixa de areia,Sandbox,Piaskownica (Sandbox),play box,عالم مفتوح,沙盒,サンドボックス,Пісочниця,Сандугач,,
apocalypse,Apocalypse,Apokalypse,Apocalypse,Апокалипсис,Apocalipse,Apocalipsis,Apokalipsa,end of da world,القيامة,毁灭,アポカリプス,Апокаліпсис,Апокалипс,,
supporterSettings,Supporter Settings,VIP Einstellungen,Paramètres des supporters,Настройки для поддерживающих игроков,Configurações VIP,Configuraciones VIP,Ustawienia VIP,fanclub tinkering,إعدادات الداعم,支持者设置,支援者の設定,Налаштування для VIP,Уенчыларга ярдәм итү өчен көйләүләр,,
downloadingInstalling,Downloading And Installing,lädt herunter & installiert,Téléchargement et installation,Скачиваем и устанавливаем,Baixando e Instalando,Descargando e Instalando,Pobieranie i Instalowanie,gettin' n settin' up,التنزيل والتثبيت,下载和安装,ダウンロードとインストール,Завантажуємо та встановлюємо,Йөкләү һәм урнаштыру,,
eyeColor,eye color,Augenfarbe,Couleur des yeux,Цвет глаз,Cor dos olhos,Color de ojos,Kolor Oczu,peeper colur,لون العين,眼睛颜色,目の色,Колір очей,Күз төсе,,
hairStyle,hair style,Haarstil,Coiffure,Причёска,Estilo do cabelo,Estilo del cabello,Styl Włosów,hairdo,تسريحه شعر,发型,髪型,Зачіска,Чәч стиле,,
by,by,von,par,Автор,Por,Por,Przez,by by,بي,作者,から,Автор,Автор,,
pantsColor,pants color,Hosenfarbe,Couleur du pantalon,Цвет штанов,Cor das calças,Color del pantalón,Kolor spodni,pantz colur,لون السراويل,裤子颜色,ズボンの色,Колір штанів,Чалбар төсе,,
freeDemo,free demo,Kostenlose Demo,Démo gratuite,Бесплатная демо,Demonstração gratuita,Demo gratuita,Darmowe Demo,free testin',عرض تجريبي مجاني,免费演示,無料デモ,Бескоштовне Демо,Бушлай демо,,
lensFlares,lens flares,Blendenflecke,Effets lenticulaires,Блики,Efeito de reflexo da lente,Efecto de reflejo de la lente,Flary Obiektywu,lens flares,مشاعل العدسة,镜头光晕,レンズフレア,Бліки,Ялтыравык,,
ambientOcclusion,ambient occlusion,umgebende Okklusion,Occlusion ambiante,Ambient occlusion,Oclusão ambiente,Oclusión del ambiente,Okluzja otoczenia,ambient occlusion,الانسداد المحيط,环境光遮挡,アンビエントオクルージョン,Ambient occlusion,Әйләнә-тирә окклюзия,,
atmosphericScattering,atmospheric scattering,atmosphärische Streuung,Diffusion atmosphérique,Атмосферное рассеяние,Espalhamento atmosférico,Dispersión Atmosférica,Rozpraszanie Atmosferyczne,atmospheric scattering,تشتت الغلاف الجوي,大气散射,大気散乱,Атмосферне розсіювання,Атмосфера таралуы,,
antiAliasing,anti-aliasing,Kantenglättung,Anti crénelage,Сглаживание,Antiasserrilhamento,Anti-Aliasing,Wygładzanie Krawędzi,anti-aliasing,الصقل,抗锯齿,アンチエイリアシング,Згладжування,Тигезләү,,
additionalLightShadows,additional light shadows,zusätzliche Lichtschatten,Ombres claires supplémentaires,Дополнительные тени от освещения,Luzes de sombra adcionais,Luces y Sombras Adicionales,Dodatkowe jasne cienie,additional light shadows,ظلال ضوء إضافية,额外光影,ライトの影追加,Додаткові тіні від освітлення,Яктыртудан өстәмә күләгәләр,,
environmentalLightShadows,environmental light shadows,Umgebungslichtschatten,Ombres lumineuses environnementales,Тени от освещения окружающей среды,Luzes de sombra do ambiente,Luces y Sombras Ambientales,Cienie środowiskowe,environmental light shadows,ظلال الضوء البيئي,环境光影,ライトの環境影,Тіні від освітлення довкілля,Әйләнә-тирә яктылыктан күләгәләр,,
realtimeGloballlumination,realtime global illumination,globale Beleuchtung in Echtzeit,Illumination globale en temps réel,Глобальное освещение в реальном времени,Renderizar iluminação em tempo real,Renderizar iluminación en tiempo real,Globalne oświetlenie w czasie rzeczywistym,realtime global illumination,الإضاءة العالمية في الوقت الحقيقي,实时全局照明,リアルタイム グローバル イルミネーション,Глобальне освітлення у реальному часі,Реаль вакытта глобаль яктырту,,
highDynamicRange,high dynamic range (HDR),Hoher Dynamikbereich (HDR),Plage dynamique élevée (HDR),High Dynamic Range (HDR),Dinâmica de alto alcance(HDR),Dinámica de Alto Rango (HDR),Wysoki zakres dynamiczny (HDR),High Dynamic Range (HDR),نطاق ديناميكي عالي (HDR),高动态光照渲染（HDR）,高ダイナミックレンジ (HDR),Розширений динамічний діапазон (HDR),Югары динамик диапазон,,
qualityRenderingPostProcessing,quality rendering & post processing,Hochwertiges Rendering und Nachbearbeitung,Rendu de qualité et post-traitement,Качественный рендеринг и постобработка,Renderização de qualidade e Pós-processamento,Calidad del Renderizado y Post Procesamiento,Jakość renderowania i przetwarzania końcowego,Quality Rendering & Post Processing,تقديم الجودة والمعالجة اللاحقة,画质渲染后期处理,品質と後処理,Якісний рендеринг і постобробка,Сыйфатлы күрсәтү һәм эшкәртү,,
download,download,Download,Télécharger,Скачать,Baixar,Descargar,Pobierz,dwnld,التحميل,下载,ダウンロード,Заватнажити,Йөкләү,,
low,low,niedrig,Bas,Низкие,Baixo,Bajo,niskie,lil,هابط ,低,低い,Низькі,Түбән,,
mid,mid,medium,Moyen,Средние,Médio,Medio,średnie,mid,متوسط ,中,標準,Середні,Урта,,
high,high,hoch,Haut,Высокие,Alto,Alto,wysokie,hii,عالي,高,高い,Високі,Биек,,
catProps,Props,Requisiten,Accessoires,Предметы,Props,Objetos,Rekwizyty,Toyz,الاغراض,道具,小道具,Речі,Предметлар,,
catEntities,Entities,Entitäten,Entités,Энтити,Entidades,Entidades,Entities,Crushies,الكائنات ,实体,エンティティ,Ентіті,Субъектлары,,
catVehicles,Vehicles,Fahrzeuge,Véhicules,Транспорт,Veículos,Vehículos,Pojazdy,Wheels,وسآل النقل,载具,乗り物,Транспорт,Транспорт,,
catAI,NPCs/AI,NPCs/KI,PNJ/IA,Боты,BOTs/IA,Bots/IA,NPCs/AI,Hoomanz/Botz,بشر/ذكاء الاصطناعي,NPC,NPC,NPCs/AI,Ботлар/ЯА,,
catWep,Weapons,Waffen,Armes,Оружие,Armas,Armas,Bronie,Stabbers,الأسلحة ,武器,武器,Зброя,Корал,,
subcatBuild,Building,Gebäude,Bâtiment,Строения,Construção,Edificios,Budowanie,Buildins,البناء ,建筑物,建物,Будова,Бина,,
subcatDec,Decoration,Dekoration,Décoration,Декорации,Decoração,Decoraciones,Dekoracje,Prettiez,الاثاث,装饰,,Декорації,Бизәк,,
subcatFood,Food,Nahrung,Nourriture,Еда,Comida,Comida,Jedzenie,Noms,الطعام,食物,装飾,Їжа,Азык,,
subcatMain,Main,Hauptmenü,Principal,Основное,Principal,Principal,Główne,Big Boss,رئيسي,主要,メイン,Основне,Төп,,
subcatClothes,Clothing,Kleidung,Vêtements,Одежда,Vestimentas,Vestimenta,Ubiór,Clothez,ملابس,衣服,衣類,Одяг,Кием,,
subcatSpecial,Items/Special,Gegenstände/Spezial,Articles/spéciaux,Специальные предметы,Items/Especial,Ítems/Especial,Przedmioty/Specjalne,Gadgets,الأشياء / خاص,特殊物品,アイテム/特殊,Спеціальні предмети,Махсус әйберләр,,
subcatExplosive,Explosive,Sprengstoff,Explosifs,Взрывоопасное,Explosivos,Explosivos,Materiały wybuchowe,Boom Booms,متفجرات ,爆炸物,爆発物,Вибухівка,Шартлаткыч,,
subcatGround,Ground,Boden,Terrain,Наземный,Chão,Suelo,Grunt,Ground,الأرض,地面载具,地面,Наземний,Җир,,
subcatAir,Air,Luft,Air,Воздушный,Ar,Aire,Powietrze,Sky,الهواء ,飞行载具,空気,Повітряний,Һава,,
subcatDolls,GoreDolls,GoreDolls,GoreDolls,ГорДоллы,GoreDolls,GoreDolls,GoreDolle,Gory Dollz,بشر,人偶,ゴアドール,ГорДолли,Гордоллар,,
subcatNeutral,Neutral,Neutral,Neutre,Нейтральные,Neutro,Neutral,Neutralne,Neutro,الذكاء الاصطناعي,中立,ニュートラル,Нейтральні,Нейтраль,,
subcatAgressive,Agressive,Aggressiv,Agressif,Агрессивные,Agressivo,Agresivo,Agresywne,Attacko,عدواني,掠食者,攻撃的,Агресивні,Агрессив,,
subcatFun,Fun and misc,Spaß und Verschiedenes,Amusement et divers,Веселье и прочее,Disversão e miscelânia,Diversión y Misceláneos,Zabawa i różne,Funtimes,اللهو و اللعب,追逐者,楽しみとその他,Веселощі та інше,Күңелле һәм башкалар,,
subcatMelee,Melee,Nahkampf,Mêlée,Холодное,Mão-a-mão,Melé,Broń Biała,Scratchies,أسلحة اليد,近战,近接,Холодна зброя,Тыгыз,,
subcatLight,Light,Leicht,Léger,Легкое,Armas leves,Armas Ligeras,Broń Lekka,Lightin',خفيف,轻型,接軽,Легка зброя,Җиңел,,
subcatHeavy,Heavy,Schwer,Lourd,Тяжелое,Armas pesadas,Armas Pesadas,Broń Ciężka,Heavy-duty,ثقيل,重型,ヘビー,Тяжка зброя,Авыр,,
subcatModes,Modes,Modi,Modes,Режимы,Modos,Modos,Tryby,Modz,الأنماط ,模式,モード,Режими,Режимнары,,
subcatConsole,Console,Konsole,Console,Консоль,Console,Consola,Konsola,Consolez,كونسيل,金手指,コンソール,Консоль,Консол,,
subcatOpt,Optimisation,Optimierung,Optimisation,Оптимизация,Otimização,Optimización,Optymalizacja ,Fastness,تحسين,功能,最適化,Оптимизація,Оптимизация,,
subcatExp,Experimental,Experimentell,Expérimental,Эксперементы,Experimental,Experimental,Eksperymentalne,Experimentz,تجريبية ,实验,実験的,Експерименти,Тикшеренүләр,,
reloadLevel,Reload level,Level neu laden,Recharger le niveau,Перезагрузить уровень,Recarregar mundo,Reiniciar Nivel,Załaduj Ponownie,Reboot level,اعادة المرحلة,重载游戏,リロードレベル,Перезавантажити рівень,Дәрәҗәне яңадан башлау,,
returnMenu,Return to menu,Zurück zum Menü,Retour au menu,Вернуться в меню,Retornar ao menu,Volver al menú,Powrót Do Menu,Go back to menu,الرجعة إلى القائمة,返回菜单,メニューに戻る,Повернутися до меню,Кире менюга,,
player,Player,Spieler,Joueur,Игрок,Jogador,Jugador,Gracz,Playa,اللاعب ,玩家,プレイヤー,Гравець,Уенчы,,
time,Time,Zeit,Temps,Время,Tempo,Tiempo,Czas,Timez,الوقت,时间,時間,Час,Вакыт,,
game,Game,Spiel,Jeu,Игра,Jogo,Juego,Gra,Gamez,اللعبة ,游戏,ゲーム,Гра,Уен,,
levelSettings,Level settings,Level-Einstellungen,Paramètres de niveau,Настройки уровня,Definições do mundo,Ajustes del Mundo,Ustawienia Poziomu,Level tingz,إعدادات المستوى,局内设置,レベル設定,Налаштування рівню,Дәрәҗә көйләүләре,,
clearDolls,Clear Dolls,Puppen löschen,Enlevé les Dolls,Удалить Ботов,Limpar GoreDolls do mundo,Eliminar GoreDolls,Wyczyść GoreDolle,Clear Dollz,مسح البشر,清除所有人偶,ドールを消す,Видалити всіх NPC,Ботларны бетерегез,,
clearBlood,Clear Blood,Blut entfernen,Enlevé le sang,Удалить кровь,Limpar part[iculas de sangue,Eliminar Partículas de Sangre,Wyczyść Krew,Clear Bloo,مسح الدم,清除血迹,血を消す,Видалити всю кров,Кан бетерегез,,
repairDoors,Repair Doors,Türen reparieren,Réparer portes,Починить двери,Reparar portas,Reparar Puertas,Naprawa Drzwi,Fix Doors,تصليح الابواب,修理门,扉を直す,Полагодити двері,Ишекләрне төзәтегез,,
startRandomMission,Start Random Mission,Zufällige Mission starten,Commencer une mission aléatoire,Начать случайную миссию,Começar missão randômica,Iniciar Misión Aleatoria,Zacznij Losową Misję,Start Randumb Mission,بدء مهمة عشوائية,开启随机任务,ランダムミッションスタート,Почати випадкову міссію,Очраклы миссия башлау,,
randomMission,Random Mission,Zufällige Mission,Mission aléatoire,Случайная миссия,Missão randômica,Misión Aleatoria,Losowa Misja,Randumb Mission,مهمة عشوائية,随机任务,ランダムミッション,Випадкова міссія,Очраклы миссия,,
configMission,Config Mission,Missionskonfiguration,Configurer la mission,Настройки миссии,Configurar missão,Configurar Misión,Zarządzaj Misją,Setup Mission,تكوين المهمة,配置任务,ミッションを構成,Налаштування міссії,Миссия көйләүләре,,
allyStrength,Ally Strength,Verbündetenstärke,Force des alliées,Сила союзников,Força dos aliados,Fuerza de los Aliados,Siła Sojusznika,Fren Strengf,قوت حلفاء,盟友强度,味方の強さ,Сила союзників,Союздаш көч,,
allyAmount,Ally Ammount (0 Default),Verbündetenanzahl (0 Standard),Montant allié (0 par défaut),Количество союзников (0 умолч.),Número de aliados(0 por padrão),Cantidad de Aliados (0 por defecto),Liczba Sojuszników,Frenz (0 Default),عدد الحلفاء (حلف ١),盟友弹药量,味方のマウント (0 デフォルト),Кількість союзників (0 замовч.),Союздашлар саны (килешү буенча 0),,
enemyStrength,Enemy Strength,Feindstärke,Force ennemie,Сила врагов,Força dos inimigos,Fuerza de los Enemigos,Siła Przeciwników,Enemy Powah,قوت العدو ,敌人强度,敵の強さ,Сила ворогів,Дошманнарның көче,,
enemies,Enemies (1 Default),Feindenanzahl (1 Standard),Ennemis (1 par défaut),Количество врагов (1 умолч.),Número de inimigos(0 por padrão),Cantidad de Enemigos (0 por defecto),Przeciwnicy,Enemiez (1 Default),الأعداء (عدو ١),敌人（默认1个）,敵 (1 デフォルト),Кількість ворогів (й замовч.),Дошманнар саны (килешү буенча 1),,
startWeapons,Start Weapons (separate using comma),Startwaffen (durch Komma getrennt),Armes de départ (séparer par une virgule),Начальное оружие (Писать через запятую),Iniciar Armas (separe por vírgula),Iniciar Armas (Separar usando una coma),Bronie Na Start,Start Stabbers (separate using commas),الأسلحة (استخدام فاصلة لي فصل الكلمات),初始武器,武器の開始 (カンマで区切る),Початкова зброя (Писати через кому),Башлангыч корал (үтем белән аерылган язу),,
creatorMode,Creator Mode,Ersteller-Modus,Mode Créateur,Режим создателя,Modo criador,Modo Creador,Tryb Twórcy,Creator Mode,وضع الصانع,功能枪,クリエイター モード,Режим творця,Барлыкка китерүче режим,,
noclip,No-Clip Toggle,No-Clip schalter,Activer le No-Clip,Ноуклип,Ativar noclip,Activar No-Clip,No-Clip,No Wallz Toggle,اختراق الجدران,无墙切换,No-cilp切り替え,Увімкнути noclip,Очыш,,
invincibility,Invincibility,Unsterblichkeit,Invincibilité,Бессмертие,Invencibilidade,Invincibilidad,Nieśmiertelność,Invincibility,لا يهزم,无敌,無敵,Безсмертя,Үлемсезлек,,
infiniteStamina,Infinite Stamina,Unendliche Ausdauer,Endurance infinie,Бесконечная выносливость,Estamina infinita,Stamina Infinita,Nieskończona Ilość Staminy,Unlimited Energy,اطفآ الارهاق,无限耐力,スタミナ無限,Нескінченна витривалість,Чиксез чыдамлык,,
infiniteAmmo,Infinite Ammo,Unendliche Munition,Munitions infinies,Бесконечные патроны,Munição infinita,Munición Infinita,Nieskończona Ilość Amunicji,Infinite Stabby Tings,ذخيرة لانهائية,无限子弹,弾無限,Нескінченні набої,Чиксез ату,,
renderHands,Render Hands,Hände anzeigen,Afficher les mains,Отображать руки,Renderizar mãos,Renderizar Manos,Renderuj Ręce,Show Handz,اظهار الأيدي,隐藏手,手をレンダリング,Відображати руки,Кулларны күрсәтегез,,
ignoredByAI,Ignored by AI,Von KI ignoriert,Ignoré par l'IA,ИИ игнорирует игрока,Ignorado pela IA,Ignorado por la IA,Ignorowany przed AI,Ignore by Botz, تجاهل من الذكاء الاصطناعي,被AI无视,AIに無視される,Ігнорувати гравця (NPC),ЯА плеерны санга сукмый,,
timeShift,Time-Shift,Zeitverschiebung,Vitesse du temps,Замедление времени,Mudança de horário,Cambio de Horario,Zmiana czasu,Time-Jump,تغير وقت زمني,时间倍速,タイムシフト,Уповільнення часу,Вакыт акрын,,
hideUI,Hide UI,UI ausblenden,Cacher l'interface,Скрыть интерфейс,Esconder a Interface(UI),Ocultar Interfaz de Usuario,Ukryj UI,Hide Scr33nz,اخفاء الشاشة,隐藏UI,UIを隠す,Приховати інтерфейс,Интерфейсны яшерегез,,
creditsTranslation,english translation by Felix Filip,german translation by Felix Filip,Traduction Franciase Par Gabochto,SashaLore,,,VisoredSpy,,channouri (fixed by FantaMan [fanta is better - VisoredSpy]),,Lawreynce ichiro buzarang,XiaBit,Faskhiev Fufu Fasnhaim ,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,ᕕ (ᐛ) ᕗ,,,